<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.48.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BE.Data\BE.Data.csproj" />
    <ProjectReference Include="..\BE.Ultilities\BE.Ultilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Client\Comment\" />
  </ItemGroup>

</Project>
