# easy2getroom-backend

./: BE.sln
Application/: BE.Application.csproj
Application/Helpers/: GoogleAuthenticationSetting.cs
Application/Implementations/: AccountService.cs  AnnouncementService.cs  ChartService.cs  CityService.cs  ClientPropertyService.cs  ClientUserService.cs  CommentService.cs  DistrictService.cs  FeatureService.cs  FunctionService.cs  IUserAuthenticateService.cs  LogTypeService.cs  LoggingService.cs  MessageService.cs  NewsService.cs  PropertyCategoryService.cs  PropertyImageService.cs  PropertyService.cs  RentalTypeService.cs  RoleService.cs  TagService.cs  UserAuthenticateService.cs  UserService.cs  WardsService.cs
Application/Interfaces/: IAccountService.cs  IAnnouncementService.cs  IChartService.cs  ICityService.cs  IClientPropertyService.cs  IClientUserService.cs  ICommentService.cs  IDistrictService.cs  IFeatureService.cs  IFunctionService.cs  ILogTypeService.cs  ILoggingService.cs  IMessageImageService.cs  IMessageService.cs  INewsService.cs  IPropertyCategoryService.cs  IPropertyImageService.cs  IPropertyService.cs  IRentalTypeService.cs  ITagService.cs  IUserService.cs  IWardsService.cs
Application/ViewModels/Client/: AddPropertyFeaturesViewModel.cs  AdditionalFeature.cs  Area.cs  ClientUpdateStatusViewModel.cs  ClientUserViewModel.cs  CommentViewModel.cs  DeletePropertyViewModel.cs  FavoriteViewModel.cs  Gallery.cs  GetUserPropertiesViewModel.cs  GoogleUserRequest.cs  Location.cs  Plan.cs  Price.cs  PropertyVM.cs  RatingViewModel.cs  Social.cs  SocialUser.cs  SubmitPropertyViewModel.cs  UserViewModel.cs  Video.cs
Application/ViewModels/Shared/: AccountViewModel.cs  AddCommentViewModel.cs  ChangePasswordViewModel.cs  ExternalLoginViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
BE/: BE.csproj  Program.cs  Startup.cs  appsettings.json
BE/Controllers/: AnnouncementController.cs  MessageController.cs
BE/Controllers/AdminController/: AdminChartController.cs  AdminCityController.cs  AdminCommentController.cs  AdminDistrictController.cs  AdminFeatureController.cs  AdminLoggingController.cs  (+8 more)
BE/Data/: DataAccess.cs
BE/Helpers/: CloudinarySettings.cs  Extension.cs
BE/Hubs/: ChatHub.cs  ConnectionMapping.cs  IConnectionMapping.cs  ITypedHubClient.cs  LoggingHub.cs  NotifyHub.cs
BE/Properties/: launchSettings.json
(+141 files in other folders)
